
#spring.data.elasticsearch.cluster-nodes = localhost:9300
#spring.data.elasticsearch.cluster-name = elasticsearch
#spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300
#spring.data.elasticsearch.properties.node.master: true
#spring.data.elasticsearch.properties.node.data: false
spring.data.elasticsearch.properties.node.name: MacBook-Air.local
#spring.data.elasticsearch.properties.node.attr.type: hot
#spring.data.elasticsearch.properties.http.enabled: true
#spring.data.elasticsearch.repositories.enabled=true  

#
#elasticsearch.index.name=my_index
#elasticsearch.user.type=user
# App config
#server.port=8102
#spring.application.name=BootElastic